import Clases
from Clases import Item, Skill, Sword, Staff, Bow, Book



#не локалізовано тому що копіпаста для тесту




item = Item("zxc", 10, 1.5, 1,
            "https://cdn.discordapp.com/attachments/910219916811046972/910243320918339665/91244fe432f14a05de74bbb50035a0ed.png",
            """Делает героя невидимым на 14 сек. или до момента, когда он совершит атаку или применит способность. 
            Также увеличивает скорость передвижения на 20% и позволяет проходить сквозь существ.""")





sb = Sword("Shadow Blade", 10, 1.5, 1,
            "https://cdn.discordapp.com/attachments/910219916811046972/910243320918339665/91244fe432f14a05de74bbb50035a0ed.png",
            """Делает героя невидимым на 14 сек. или до момента, когда он совершит атаку или применит способность. 
            Также увеличивает скорость передвижения на 20% и позволяет проходить сквозь существ.""",20, 20, 30, 10,
           Skill("Assassin Dash", 20, 5, 45, 100, 0, "Совершает рывок в сторону цели, нанося урон всем по пути."))



iceButcher = Sword("Ice Butcher", 20, 1.0, 1,
            "https://cdn.discordapp.com/attachments/910219916811046972/910242736819548160/2d4060cef87c8d69219f356ffe0c19cf.png",
            """Выкованый из льда нож мясника, способный заморозить врага на 1 ход критическим ударом.""",
            20, 30, 40, 15)




forestStaff = Staff("Forest Staff", 10, 1.0, 1,
                   "https://cdn.discordapp.com/attachments/910219916811046972/910243682387648543/248e79a3898aef95634aa8e04ba02acf.png",
                   """Этот посог способен управлять ростительностю.
                   Призваные ветки настолько крепки, что их сложно разрушить даже с помощью топора.""", 15, 15, 20, 10, 300,
                   Skill("Forest regeneration", 15, 3, -30, 300, 0, "Восстанавливает себе или союзникам здоровья."),
                   Skill("Forest Shield", 30, 5, 0, 0, 0, "Блокирует весь получаемый урон.\nМожно использовать на себя или на союзника."),
                   Skill("Forest Trap", 40, 10, 50, 300, 100, "Пронзает ветками всех врагов, в указаной зоне, в радиусе 1 метра, нанося им урон блокируя перемещение и атаки на 3 хода"))





bloodBow = Bow("Blood Bow", 30, 1.5, 1, 
               "https://cdn.discordapp.com/attachments/910219916811046972/910242892059119616/33e7fa7e04080e234ab528df9c372aa0.png",
               """На этом луке, застыла яркая кровь убитых им врагов.""", 20, 30, 40, 10, 400,
               Skill("Piercing Arrow", 20, 3, 30, 300, 0, "Пронзает врага насквозь, направляясь к следующему"))






fireBook = Book("Fire Book", 40, 1.0, 1, 
               "https://cdn.discordapp.com/attachments/910219916811046972/910242958777917470/a5df30fe6d0126e05a6d70ccf2488d22.png",
               """Про эту книгу ничего не извесно, но ходят слухи что её написал повелитель драконов.""", 20, 30, 35, 10, 300,
               Skill("Fire Aspect", 20, 3, 30, 300, 0, "Поджигает врага"),
               Skill("Fire Barrier", 30, 5, 30, 300, 300, "Создаёт барер из огня"),
               Skill("Piercing Arrow", 40, 15, 60, 400, 200, "Призывает призрака огненого дракона, который испепеляет врогов"))

